#Server control
server.port = 8080

#Logging Controls
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework = WARN
logging.level.com.springsecurity.demo = DEBUG

#MySQL config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cout?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=23paddock
spring.jpa.hibernate.ddl-auto=update
sql_mode=NO_AUTO_VALUE_ON_ZERO

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamcout12
spring.mail.password=teamCOUT1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
SQL_SAFE_UPDATES = 0;

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#View Properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create


#Spring Security Login Queries
security.basic.enabled=false
spring.queries.students-query= select email, password, '1' as enabled from students where email=? and is_enabled=true
spring.queries.student-role-query= select role from students where email=?
spring.queries.teachers-query= select email, password, '1' as enabled from teachers where email=? and is_enabled=true
spring.queries.teacher-role-query= select role from teachers where email=?
